ï»¿array:8 [
  "name" => "Prof. Evans Roberts"
  "email" => "twila97@example.com"
  "email_verified_at" => "2026-02-12T20:09:07.000000Z"
  "role" => "admin"
  "is_admin" => true
  "updated_at" => "2026-02-12T20:09:07.000000Z"
  "created_at" => "2026-02-12T20:09:07.000000Z"
  "id" => 2
] // tests\Feature\AdminSeesNewRegisteredUserTest.php:31
"Is Admin: YES" // tests\Feature\AdminSeesNewRegisteredUserTest.php:32

   FAIL  Tests\Feature\AdminSeesNewRegisteredUserTest
  Î“Â¿Â» admin seeÎ“Ă‡Âª 0.67s  
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡  
   FAILED  Tests\Feature\AdminSeesNewRegisteredUserTest > admin sees new user after registration  RouteNotFoundException   
  Route [admin.users.index] not defined.

  at vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php:477
    473Î“Ă»Ă²             ! is_null($url = call_user_func($this->missingNamedRouteResolver, $name, $parameters, $absolute))) {
    474Î“Ă»Ă²             return $url;
    475Î“Ă»Ă²         }
    476Î“Ă»Ă² 
  Î“â‚§Â£ 477Î“Ă»Ă²         throw new RouteNotFoundException("Route [{$name}] not defined.");
    478Î“Ă»Ă²     }
    479Î“Ă»Ă² 
    480Î“Ă»Ă²     /**
    481Î“Ă»Ă²      * Get the URL for a given route instance.

  1   vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php:477
  2   vendor\laravel\framework\src\Illuminate\Foundation\helpers.php:811


  Tests:    1 failed (0 assertions)
  Duration: 0.89s

